# Uncomment the next line to define a global platform for your project
platform :ios, '8.0'

target 'RSS reader' do
  use_frameworks!
  
  pod 'SideMenu'
  
  pod 'NSLogger/NoStrip'
  pod 'ReachabilitySwift'
  pod 'FeedKit'
  pod 'MagicalRecord'
  pod 'SDWebImage'


  target 'RSS readerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RSS readerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
