// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1ADA77F2C8A746B4EDE7A646 /* Pods_RSS_readerTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB00312E2C8B655162AD0AF6 /* Pods_RSS_readerTests.framework */; };
		75E996EAA6E574B436BEAD06 /* Pods_RSS_readerUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E9023B999B66D4E7E2DCDF1A /* Pods_RSS_readerUITests.framework */; };
		D3329CEFC619C905A46D8AD4 /* Pods_RSS_reader.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D21C47E809895EB75EDF5E8A /* Pods_RSS_reader.framework */; };
		E0E9FE911E8657C9002CDB3F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E0E9FE901E8657C9002CDB3F /* Assets.xcassets */; };
		E0E9FE9F1E8657CA002CDB3F /* RSS_readerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0E9FE9E1E8657CA002CDB3F /* RSS_readerTests.swift */; };
		E0E9FEAA1E8657CB002CDB3F /* RSS_readerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0E9FEA91E8657CB002CDB3F /* RSS_readerUITests.swift */; };
		E0E9FEBB1E865C2D002CDB3F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0E9FEB81E865C2D002CDB3F /* AppDelegate.swift */; };
		E0E9FEC21E865C60002CDB3F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E0E9FEBF1E865C60002CDB3F /* Main.storyboard */; };
		E0E9FEC31E865C60002CDB3F /* ArticlesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0E9FEC01E865C60002CDB3F /* ArticlesViewController.swift */; };
		E0E9FEC51E865CBE002CDB3F /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0E9FEC41E865CBE002CDB3F /* DataManager.swift */; };
		E0E9FEC71E865D70002CDB3F /* NSLoggerSupport.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0E9FEC61E865D70002CDB3F /* NSLoggerSupport.swift */; };
		E0E9FECA1E865EB9002CDB3F /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E0E9FEC81E865EB9002CDB3F /* Model.xcdatamodeld */; };
		E0E9FECF1E865F7E002CDB3F /* ObjC.m in Sources */ = {isa = PBXBuildFile; fileRef = E0E9FECE1E865F7E002CDB3F /* ObjC.m */; };
		E0E9FED11E865FD0002CDB3F /* Settings.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0E9FED01E865FD0002CDB3F /* Settings.swift */; };
		E0E9FED31E866589002CDB3F /* AritclesService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0E9FED21E866589002CDB3F /* AritclesService.swift */; };
		E0E9FED51E866DE1002CDB3F /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0E9FED41E866DE1002CDB3F /* MenuViewController.swift */; };
		E0E9FED71E866F73002CDB3F /* ArticleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0E9FED61E866F73002CDB3F /* ArticleCell.swift */; };
		E0E9FED91E867057002CDB3F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E0E9FED81E867057002CDB3F /* LaunchScreen.storyboard */; };
		E0E9FEDB1E8671F7002CDB3F /* ChannelCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0E9FEDA1E8671F7002CDB3F /* ChannelCell.swift */; };
		E0E9FEE01E867713002CDB3F /* ArrayExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0E9FEDC1E867713002CDB3F /* ArrayExtension.swift */; };
		E0E9FEE11E867713002CDB3F /* CollectionExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0E9FEDD1E867713002CDB3F /* CollectionExtension.swift */; };
		E0E9FEE21E867713002CDB3F /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0E9FEDE1E867713002CDB3F /* StringExtension.swift */; };
		E0E9FEE31E867713002CDB3F /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0E9FEDF1E867713002CDB3F /* UIViewExtension.swift */; };
		E0E9FEE51E8679EF002CDB3F /* ShowTypeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0E9FEE41E8679EF002CDB3F /* ShowTypeCell.swift */; };
		E0E9FEE71E867D32002CDB3F /* UIControlExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0E9FEE61E867D32002CDB3F /* UIControlExtension.swift */; };
		E0E9FEE91E867EF0002CDB3F /* SeedChannels.plist in Resources */ = {isa = PBXBuildFile; fileRef = E0E9FEE81E867EF0002CDB3F /* SeedChannels.plist */; };
		E0E9FEEC1E868018002CDB3F /* Persistent+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0E9FEEB1E868018002CDB3F /* Persistent+Extension.swift */; };
		E0E9FEEE1E869DE4002CDB3F /* NSSetExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0E9FEED1E869DE4002CDB3F /* NSSetExtension.swift */; };
		E0E9FEF01E869E91002CDB3F /* NSManagedObjectExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0E9FEEF1E869E91002CDB3F /* NSManagedObjectExtension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E0E9FE9B1E8657CA002CDB3F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E0E9FE7E1E8657C5002CDB3F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E0E9FE851E8657C5002CDB3F;
			remoteInfo = "RSS reader";
		};
		E0E9FEA61E8657CB002CDB3F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E0E9FE7E1E8657C5002CDB3F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E0E9FE851E8657C5002CDB3F;
			remoteInfo = "RSS reader";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		08F00C9BE16DC54D5219B512 /* Pods-RSS readerTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RSS readerTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-RSS readerTests/Pods-RSS readerTests.release.xcconfig"; sourceTree = "<group>"; };
		11A4E15CCB3DB91769D91356 /* Pods-RSS readerUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RSS readerUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RSS readerUITests/Pods-RSS readerUITests.debug.xcconfig"; sourceTree = "<group>"; };
		773F13233B1C8AF45B4E04F3 /* Pods-RSS reader.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RSS reader.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RSS reader/Pods-RSS reader.debug.xcconfig"; sourceTree = "<group>"; };
		AB00312E2C8B655162AD0AF6 /* Pods_RSS_readerTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RSS_readerTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D21C47E809895EB75EDF5E8A /* Pods_RSS_reader.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RSS_reader.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D669C165DD298E469FC8B867 /* Pods-RSS readerUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RSS readerUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-RSS readerUITests/Pods-RSS readerUITests.release.xcconfig"; sourceTree = "<group>"; };
		E0E9FE861E8657C9002CDB3F /* RSS reader.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "RSS reader.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E0E9FE901E8657C9002CDB3F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E0E9FE9A1E8657CA002CDB3F /* RSS readerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "RSS readerTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		E0E9FE9E1E8657CA002CDB3F /* RSS_readerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RSS_readerTests.swift; sourceTree = "<group>"; };
		E0E9FEA01E8657CA002CDB3F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E0E9FEA51E8657CB002CDB3F /* RSS readerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "RSS readerUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		E0E9FEA91E8657CB002CDB3F /* RSS_readerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RSS_readerUITests.swift; sourceTree = "<group>"; };
		E0E9FEAB1E8657CB002CDB3F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E0E9FEB81E865C2D002CDB3F /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E0E9FEB91E865C2D002CDB3F /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E0E9FEBF1E865C60002CDB3F /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		E0E9FEC01E865C60002CDB3F /* ArticlesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArticlesViewController.swift; sourceTree = "<group>"; };
		E0E9FEC41E865CBE002CDB3F /* DataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		E0E9FEC61E865D70002CDB3F /* NSLoggerSupport.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSLoggerSupport.swift; sourceTree = "<group>"; };
		E0E9FEC91E865EB9002CDB3F /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		E0E9FECD1E865F7E002CDB3F /* ObjC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ObjC.h; sourceTree = "<group>"; };
		E0E9FECE1E865F7E002CDB3F /* ObjC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ObjC.m; sourceTree = "<group>"; };
		E0E9FED01E865FD0002CDB3F /* Settings.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Settings.swift; sourceTree = "<group>"; };
		E0E9FED21E866589002CDB3F /* AritclesService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AritclesService.swift; sourceTree = "<group>"; };
		E0E9FED41E866DE1002CDB3F /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		E0E9FED61E866F73002CDB3F /* ArticleCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArticleCell.swift; sourceTree = "<group>"; };
		E0E9FED81E867057002CDB3F /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		E0E9FEDA1E8671F7002CDB3F /* ChannelCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChannelCell.swift; sourceTree = "<group>"; };
		E0E9FEDC1E867713002CDB3F /* ArrayExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArrayExtension.swift; sourceTree = "<group>"; };
		E0E9FEDD1E867713002CDB3F /* CollectionExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionExtension.swift; sourceTree = "<group>"; };
		E0E9FEDE1E867713002CDB3F /* StringExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		E0E9FEDF1E867713002CDB3F /* UIViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		E0E9FEE41E8679EF002CDB3F /* ShowTypeCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShowTypeCell.swift; sourceTree = "<group>"; };
		E0E9FEE61E867D32002CDB3F /* UIControlExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIControlExtension.swift; sourceTree = "<group>"; };
		E0E9FEE81E867EF0002CDB3F /* SeedChannels.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = SeedChannels.plist; sourceTree = "<group>"; };
		E0E9FEEB1E868018002CDB3F /* Persistent+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Persistent+Extension.swift"; sourceTree = "<group>"; };
		E0E9FEED1E869DE4002CDB3F /* NSSetExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSSetExtension.swift; sourceTree = "<group>"; };
		E0E9FEEF1E869E91002CDB3F /* NSManagedObjectExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSManagedObjectExtension.swift; sourceTree = "<group>"; };
		E2F9FBF38E215C4E96CDE32C /* Pods-RSS readerTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RSS readerTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RSS readerTests/Pods-RSS readerTests.debug.xcconfig"; sourceTree = "<group>"; };
		E9023B999B66D4E7E2DCDF1A /* Pods_RSS_readerUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RSS_readerUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EB4C1BD08CB77EF072D06F11 /* Pods-RSS reader.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RSS reader.release.xcconfig"; path = "Pods/Target Support Files/Pods-RSS reader/Pods-RSS reader.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E0E9FE831E8657C5002CDB3F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D3329CEFC619C905A46D8AD4 /* Pods_RSS_reader.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E0E9FE971E8657CA002CDB3F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1ADA77F2C8A746B4EDE7A646 /* Pods_RSS_readerTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E0E9FEA21E8657CB002CDB3F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75E996EAA6E574B436BEAD06 /* Pods_RSS_readerUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7565ACE2A75955C39B284F75 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D21C47E809895EB75EDF5E8A /* Pods_RSS_reader.framework */,
				AB00312E2C8B655162AD0AF6 /* Pods_RSS_readerTests.framework */,
				E9023B999B66D4E7E2DCDF1A /* Pods_RSS_readerUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E0E9FE7D1E8657C5002CDB3F = {
			isa = PBXGroup;
			children = (
				E0E9FE881E8657C9002CDB3F /* RSS reader */,
				E0E9FE9D1E8657CA002CDB3F /* RSS readerTests */,
				E0E9FEA81E8657CB002CDB3F /* RSS readerUITests */,
				E0E9FE871E8657C9002CDB3F /* Products */,
				ECE145123718F6637C24BBED /* Pods */,
				7565ACE2A75955C39B284F75 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E0E9FE871E8657C9002CDB3F /* Products */ = {
			isa = PBXGroup;
			children = (
				E0E9FE861E8657C9002CDB3F /* RSS reader.app */,
				E0E9FE9A1E8657CA002CDB3F /* RSS readerTests.xctest */,
				E0E9FEA51E8657CB002CDB3F /* RSS readerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E0E9FE881E8657C9002CDB3F /* RSS reader */ = {
			isa = PBXGroup;
			children = (
				E0E9FECB1E865F7E002CDB3F /* Libraries */,
				E0E9FEBD1E865C60002CDB3F /* View */,
				E0E9FEB71E865C2D002CDB3F /* Supporting Files */,
				E0E9FEBA1E865C2D002CDB3F /* Model */,
				E0E9FE901E8657C9002CDB3F /* Assets.xcassets */,
			);
			path = "RSS reader";
			sourceTree = "<group>";
		};
		E0E9FE9D1E8657CA002CDB3F /* RSS readerTests */ = {
			isa = PBXGroup;
			children = (
				E0E9FE9E1E8657CA002CDB3F /* RSS_readerTests.swift */,
				E0E9FEA01E8657CA002CDB3F /* Info.plist */,
			);
			path = "RSS readerTests";
			sourceTree = "<group>";
		};
		E0E9FEA81E8657CB002CDB3F /* RSS readerUITests */ = {
			isa = PBXGroup;
			children = (
				E0E9FEA91E8657CB002CDB3F /* RSS_readerUITests.swift */,
				E0E9FEAB1E8657CB002CDB3F /* Info.plist */,
			);
			path = "RSS readerUITests";
			sourceTree = "<group>";
		};
		E0E9FEB71E865C2D002CDB3F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E0E9FEC61E865D70002CDB3F /* NSLoggerSupport.swift */,
				E0E9FEB81E865C2D002CDB3F /* AppDelegate.swift */,
				E0E9FEB91E865C2D002CDB3F /* Info.plist */,
				E0E9FED01E865FD0002CDB3F /* Settings.swift */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		E0E9FEBA1E865C2D002CDB3F /* Model */ = {
			isa = PBXGroup;
			children = (
				E0E9FEEA1E868007002CDB3F /* Entity */,
				E0E9FEC41E865CBE002CDB3F /* DataManager.swift */,
				E0E9FEC81E865EB9002CDB3F /* Model.xcdatamodeld */,
				E0E9FED21E866589002CDB3F /* AritclesService.swift */,
				E0E9FEE81E867EF0002CDB3F /* SeedChannels.plist */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E0E9FEBD1E865C60002CDB3F /* View */ = {
			isa = PBXGroup;
			children = (
				E0E9FED41E866DE1002CDB3F /* MenuViewController.swift */,
				E0E9FEBF1E865C60002CDB3F /* Main.storyboard */,
				E0E9FEC01E865C60002CDB3F /* ArticlesViewController.swift */,
				E0E9FED61E866F73002CDB3F /* ArticleCell.swift */,
				E0E9FED81E867057002CDB3F /* LaunchScreen.storyboard */,
				E0E9FEDA1E8671F7002CDB3F /* ChannelCell.swift */,
				E0E9FEE41E8679EF002CDB3F /* ShowTypeCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E0E9FECB1E865F7E002CDB3F /* Libraries */ = {
			isa = PBXGroup;
			children = (
				E0E9FECC1E865F7E002CDB3F /* Extensions */,
			);
			path = Libraries;
			sourceTree = "<group>";
		};
		E0E9FECC1E865F7E002CDB3F /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E0E9FEDC1E867713002CDB3F /* ArrayExtension.swift */,
				E0E9FEDD1E867713002CDB3F /* CollectionExtension.swift */,
				E0E9FEDE1E867713002CDB3F /* StringExtension.swift */,
				E0E9FEDF1E867713002CDB3F /* UIViewExtension.swift */,
				E0E9FECD1E865F7E002CDB3F /* ObjC.h */,
				E0E9FECE1E865F7E002CDB3F /* ObjC.m */,
				E0E9FEE61E867D32002CDB3F /* UIControlExtension.swift */,
				E0E9FEED1E869DE4002CDB3F /* NSSetExtension.swift */,
				E0E9FEEF1E869E91002CDB3F /* NSManagedObjectExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		E0E9FEEA1E868007002CDB3F /* Entity */ = {
			isa = PBXGroup;
			children = (
				E0E9FEEB1E868018002CDB3F /* Persistent+Extension.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		ECE145123718F6637C24BBED /* Pods */ = {
			isa = PBXGroup;
			children = (
				773F13233B1C8AF45B4E04F3 /* Pods-RSS reader.debug.xcconfig */,
				EB4C1BD08CB77EF072D06F11 /* Pods-RSS reader.release.xcconfig */,
				E2F9FBF38E215C4E96CDE32C /* Pods-RSS readerTests.debug.xcconfig */,
				08F00C9BE16DC54D5219B512 /* Pods-RSS readerTests.release.xcconfig */,
				11A4E15CCB3DB91769D91356 /* Pods-RSS readerUITests.debug.xcconfig */,
				D669C165DD298E469FC8B867 /* Pods-RSS readerUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E0E9FE851E8657C5002CDB3F /* RSS reader */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E0E9FEAE1E8657CB002CDB3F /* Build configuration list for PBXNativeTarget "RSS reader" */;
			buildPhases = (
				C38F353E82D62616EC0D44F8 /* [CP] Check Pods Manifest.lock */,
				E0E9FE821E8657C5002CDB3F /* Sources */,
				E0E9FE831E8657C5002CDB3F /* Frameworks */,
				E0E9FE841E8657C5002CDB3F /* Resources */,
				9BBA8BF96D4C5EA66C560A3B /* [CP] Embed Pods Frameworks */,
				80CB8FF6ABDC411E61C652F5 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "RSS reader";
			productName = "RSS reader";
			productReference = E0E9FE861E8657C9002CDB3F /* RSS reader.app */;
			productType = "com.apple.product-type.application";
		};
		E0E9FE991E8657CA002CDB3F /* RSS readerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E0E9FEB11E8657CB002CDB3F /* Build configuration list for PBXNativeTarget "RSS readerTests" */;
			buildPhases = (
				41C9B224841EAA922C649AF2 /* [CP] Check Pods Manifest.lock */,
				E0E9FE961E8657CA002CDB3F /* Sources */,
				E0E9FE971E8657CA002CDB3F /* Frameworks */,
				E0E9FE981E8657CA002CDB3F /* Resources */,
				A94B0691A333718E481D0864 /* [CP] Embed Pods Frameworks */,
				07C034E4CA3F8B4AFC1C4F40 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E0E9FE9C1E8657CA002CDB3F /* PBXTargetDependency */,
			);
			name = "RSS readerTests";
			productName = "RSS readerTests";
			productReference = E0E9FE9A1E8657CA002CDB3F /* RSS readerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E0E9FEA41E8657CB002CDB3F /* RSS readerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E0E9FEB41E8657CB002CDB3F /* Build configuration list for PBXNativeTarget "RSS readerUITests" */;
			buildPhases = (
				DFAE76EB6F8864ECD59409C4 /* [CP] Check Pods Manifest.lock */,
				E0E9FEA11E8657CB002CDB3F /* Sources */,
				E0E9FEA21E8657CB002CDB3F /* Frameworks */,
				E0E9FEA31E8657CB002CDB3F /* Resources */,
				A92032CDF37CE63966F032B9 /* [CP] Embed Pods Frameworks */,
				7D95FAA01B978A09E372EAA9 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E0E9FEA71E8657CB002CDB3F /* PBXTargetDependency */,
			);
			name = "RSS readerUITests";
			productName = "RSS readerUITests";
			productReference = E0E9FEA51E8657CB002CDB3F /* RSS readerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E0E9FE7E1E8657C5002CDB3F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = RNA;
				TargetAttributes = {
					E0E9FE851E8657C5002CDB3F = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = B67ET2NR32;
						ProvisioningStyle = Automatic;
					};
					E0E9FE991E8657CA002CDB3F = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = B67ET2NR32;
						ProvisioningStyle = Automatic;
						TestTargetID = E0E9FE851E8657C5002CDB3F;
					};
					E0E9FEA41E8657CB002CDB3F = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = B67ET2NR32;
						ProvisioningStyle = Automatic;
						TestTargetID = E0E9FE851E8657C5002CDB3F;
					};
				};
			};
			buildConfigurationList = E0E9FE811E8657C5002CDB3F /* Build configuration list for PBXProject "RSS reader" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			mainGroup = E0E9FE7D1E8657C5002CDB3F;
			productRefGroup = E0E9FE871E8657C9002CDB3F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E0E9FE851E8657C5002CDB3F /* RSS reader */,
				E0E9FE991E8657CA002CDB3F /* RSS readerTests */,
				E0E9FEA41E8657CB002CDB3F /* RSS readerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E0E9FE841E8657C5002CDB3F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0E9FED91E867057002CDB3F /* LaunchScreen.storyboard in Resources */,
				E0E9FEE91E867EF0002CDB3F /* SeedChannels.plist in Resources */,
				E0E9FE911E8657C9002CDB3F /* Assets.xcassets in Resources */,
				E0E9FEC21E865C60002CDB3F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E0E9FE981E8657CA002CDB3F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E0E9FEA31E8657CB002CDB3F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		07C034E4CA3F8B4AFC1C4F40 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RSS readerTests/Pods-RSS readerTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		41C9B224841EAA922C649AF2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		7D95FAA01B978A09E372EAA9 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RSS readerUITests/Pods-RSS readerUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		80CB8FF6ABDC411E61C652F5 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RSS reader/Pods-RSS reader-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9BBA8BF96D4C5EA66C560A3B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RSS reader/Pods-RSS reader-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A92032CDF37CE63966F032B9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RSS readerUITests/Pods-RSS readerUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A94B0691A333718E481D0864 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-RSS readerTests/Pods-RSS readerTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C38F353E82D62616EC0D44F8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		DFAE76EB6F8864ECD59409C4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E0E9FE821E8657C5002CDB3F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0E9FEE51E8679EF002CDB3F /* ShowTypeCell.swift in Sources */,
				E0E9FEE31E867713002CDB3F /* UIViewExtension.swift in Sources */,
				E0E9FEEC1E868018002CDB3F /* Persistent+Extension.swift in Sources */,
				E0E9FEC31E865C60002CDB3F /* ArticlesViewController.swift in Sources */,
				E0E9FEC51E865CBE002CDB3F /* DataManager.swift in Sources */,
				E0E9FECA1E865EB9002CDB3F /* Model.xcdatamodeld in Sources */,
				E0E9FEE01E867713002CDB3F /* ArrayExtension.swift in Sources */,
				E0E9FEEE1E869DE4002CDB3F /* NSSetExtension.swift in Sources */,
				E0E9FEDB1E8671F7002CDB3F /* ChannelCell.swift in Sources */,
				E0E9FEE11E867713002CDB3F /* CollectionExtension.swift in Sources */,
				E0E9FEC71E865D70002CDB3F /* NSLoggerSupport.swift in Sources */,
				E0E9FED51E866DE1002CDB3F /* MenuViewController.swift in Sources */,
				E0E9FEE21E867713002CDB3F /* StringExtension.swift in Sources */,
				E0E9FED31E866589002CDB3F /* AritclesService.swift in Sources */,
				E0E9FEE71E867D32002CDB3F /* UIControlExtension.swift in Sources */,
				E0E9FED11E865FD0002CDB3F /* Settings.swift in Sources */,
				E0E9FEBB1E865C2D002CDB3F /* AppDelegate.swift in Sources */,
				E0E9FED71E866F73002CDB3F /* ArticleCell.swift in Sources */,
				E0E9FECF1E865F7E002CDB3F /* ObjC.m in Sources */,
				E0E9FEF01E869E91002CDB3F /* NSManagedObjectExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E0E9FE961E8657CA002CDB3F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0E9FE9F1E8657CA002CDB3F /* RSS_readerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E0E9FEA11E8657CB002CDB3F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0E9FEAA1E8657CB002CDB3F /* RSS_readerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E0E9FE9C1E8657CA002CDB3F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E0E9FE851E8657C5002CDB3F /* RSS reader */;
			targetProxy = E0E9FE9B1E8657CA002CDB3F /* PBXContainerItemProxy */;
		};
		E0E9FEA71E8657CB002CDB3F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E0E9FE851E8657C5002CDB3F /* RSS reader */;
			targetProxy = E0E9FEA61E8657CB002CDB3F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		E0E9FEAC1E8657CB002CDB3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E0E9FEAD1E8657CB002CDB3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E0E9FEAF1E8657CB002CDB3F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 773F13233B1C8AF45B4E04F3 /* Pods-RSS reader.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = B67ET2NR32;
				INFOPLIST_FILE = "$(SRCROOT)/RSS reader/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.rosenbergnikita.RSS-reader";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		E0E9FEB01E8657CB002CDB3F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EB4C1BD08CB77EF072D06F11 /* Pods-RSS reader.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = B67ET2NR32;
				INFOPLIST_FILE = "$(SRCROOT)/RSS reader/Supporting Files/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.rosenbergnikita.RSS-reader";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		E0E9FEB21E8657CB002CDB3F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E2F9FBF38E215C4E96CDE32C /* Pods-RSS readerTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = B67ET2NR32;
				INFOPLIST_FILE = "RSS readerTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.rosenbergnikita.RSS-readerTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RSS reader.app/RSS reader";
			};
			name = Debug;
		};
		E0E9FEB31E8657CB002CDB3F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 08F00C9BE16DC54D5219B512 /* Pods-RSS readerTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = B67ET2NR32;
				INFOPLIST_FILE = "RSS readerTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.rosenbergnikita.RSS-readerTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RSS reader.app/RSS reader";
			};
			name = Release;
		};
		E0E9FEB51E8657CB002CDB3F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 11A4E15CCB3DB91769D91356 /* Pods-RSS readerUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = B67ET2NR32;
				INFOPLIST_FILE = "RSS readerUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.rosenbergnikita.RSS-readerUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "RSS reader";
			};
			name = Debug;
		};
		E0E9FEB61E8657CB002CDB3F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D669C165DD298E469FC8B867 /* Pods-RSS readerUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = B67ET2NR32;
				INFOPLIST_FILE = "RSS readerUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.rosenbergnikita.RSS-readerUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "RSS reader";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E0E9FE811E8657C5002CDB3F /* Build configuration list for PBXProject "RSS reader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E0E9FEAC1E8657CB002CDB3F /* Debug */,
				E0E9FEAD1E8657CB002CDB3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E0E9FEAE1E8657CB002CDB3F /* Build configuration list for PBXNativeTarget "RSS reader" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E0E9FEAF1E8657CB002CDB3F /* Debug */,
				E0E9FEB01E8657CB002CDB3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E0E9FEB11E8657CB002CDB3F /* Build configuration list for PBXNativeTarget "RSS readerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E0E9FEB21E8657CB002CDB3F /* Debug */,
				E0E9FEB31E8657CB002CDB3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E0E9FEB41E8657CB002CDB3F /* Build configuration list for PBXNativeTarget "RSS readerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E0E9FEB51E8657CB002CDB3F /* Debug */,
				E0E9FEB61E8657CB002CDB3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E0E9FEC81E865EB9002CDB3F /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E0E9FEC91E865EB9002CDB3F /* Model.xcdatamodel */,
			);
			currentVersion = E0E9FEC91E865EB9002CDB3F /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E0E9FE7E1E8657C5002CDB3F /* Project object */;
}
