// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DDAD27ACE10C3F5A335CEE46 /* Pods_SignUp_Screen.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 79AC7FAF4981E78DC8ABEDCC /* Pods_SignUp_Screen.framework */; };
		E06C20B41E9A42540042B5D2 /* SelectCountryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E06C20B01E9A42540042B5D2 /* SelectCountryViewController.swift */; };
		E06C20B51E9A42540042B5D2 /* SignUpCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E06C20B11E9A42540042B5D2 /* SignUpCell.swift */; };
		E06C20B61E9A42540042B5D2 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E06C20B21E9A42540042B5D2 /* SignUpViewController.swift */; };
		E06C20B71E9A42540042B5D2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E06C20B31E9A42540042B5D2 /* ViewController.swift */; };
		E06C20B91E9A42700042B5D2 /* SignUpBottomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E06C20B81E9A42700042B5D2 /* SignUpBottomCell.swift */; };
		E06C20BB1E9A48CE0042B5D2 /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E06C20BA1E9A48CE0042B5D2 /* StringExtension.swift */; };
		E06C20BD1E9A4AAB0042B5D2 /* UIControlExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E06C20BC1E9A4AAB0042B5D2 /* UIControlExtension.swift */; };
		E06C20BF1E9A4FB40042B5D2 /* UIAlertControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E06C20BE1E9A4FB40042B5D2 /* UIAlertControllerExtension.swift */; };
		E06C20C11E9A54640042B5D2 /* PickerKeyboard.xib in Resources */ = {isa = PBXBuildFile; fileRef = E06C20C01E9A54640042B5D2 /* PickerKeyboard.xib */; };
		E06C20C31E9A57290042B5D2 /* PickerKeyboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = E06C20C21E9A57290042B5D2 /* PickerKeyboard.swift */; };
		E0F614F61E9A7133000614CC /* TermsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0F614F51E9A7133000614CC /* TermsViewController.swift */; };
		E0FBFC581E98E8E000A4670A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0FBFC571E98E8E000A4670A /* AppDelegate.swift */; };
		E0FBFC5D1E98E8E000A4670A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E0FBFC5B1E98E8E000A4670A /* Main.storyboard */; };
		E0FBFC621E98E8E000A4670A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E0FBFC611E98E8E000A4670A /* Assets.xcassets */; };
		E0FBFC651E98E8E000A4670A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E0FBFC631E98E8E000A4670A /* LaunchScreen.storyboard */; };
		E0FBFC761E98FAD700A4670A /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E0FBFC741E98FAD700A4670A /* Model.xcdatamodeld */; };
		E0FBFC831E98FB2500A4670A /* Country+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0FBFC7F1E98FB2500A4670A /* Country+CoreDataClass.swift */; };
		E0FBFC841E98FB2500A4670A /* Country+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0FBFC801E98FB2500A4670A /* Country+CoreDataProperties.swift */; };
		E0FBFC851E98FB2500A4670A /* User+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0FBFC811E98FB2500A4670A /* User+CoreDataClass.swift */; };
		E0FBFC861E98FB2500A4670A /* User+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0FBFC821E98FB2500A4670A /* User+CoreDataProperties.swift */; };
		E0FBFC891E98FB7700A4670A /* Country.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0FBFC881E98FB7700A4670A /* Country.swift */; };
		E0FBFC8B1E98FD1100A4670A /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0FBFC8A1E98FD1100A4670A /* DataManager.swift */; };
		E0FBFC8D1E99008500A4670A /* list_of_countries.csv in Resources */ = {isa = PBXBuildFile; fileRef = E0FBFC8C1E99008500A4670A /* list_of_countries.csv */; };
		E0FBFC901E99078D00A4670A /* CollectionExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E0FBFC8F1E99078D00A4670A /* CollectionExtension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		79AC7FAF4981E78DC8ABEDCC /* Pods_SignUp_Screen.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SignUp_Screen.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A8A794688BD45739C6FF2E7B /* Pods-SignUp Screen.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SignUp Screen.release.xcconfig"; path = "Pods/Target Support Files/Pods-SignUp Screen/Pods-SignUp Screen.release.xcconfig"; sourceTree = "<group>"; };
		CEB9D85EEAF70FABB81880CF /* Pods-SignUp Screen.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SignUp Screen.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SignUp Screen/Pods-SignUp Screen.debug.xcconfig"; sourceTree = "<group>"; };
		E06C20B01E9A42540042B5D2 /* SelectCountryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectCountryViewController.swift; sourceTree = "<group>"; };
		E06C20B11E9A42540042B5D2 /* SignUpCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpCell.swift; sourceTree = "<group>"; };
		E06C20B21E9A42540042B5D2 /* SignUpViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		E06C20B31E9A42540042B5D2 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E06C20B81E9A42700042B5D2 /* SignUpBottomCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpBottomCell.swift; sourceTree = "<group>"; };
		E06C20BA1E9A48CE0042B5D2 /* StringExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		E06C20BC1E9A4AAB0042B5D2 /* UIControlExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIControlExtension.swift; sourceTree = "<group>"; };
		E06C20BE1E9A4FB40042B5D2 /* UIAlertControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIAlertControllerExtension.swift; sourceTree = "<group>"; };
		E06C20C01E9A54640042B5D2 /* PickerKeyboard.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PickerKeyboard.xib; sourceTree = "<group>"; };
		E06C20C21E9A57290042B5D2 /* PickerKeyboard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PickerKeyboard.swift; sourceTree = "<group>"; };
		E0F614F51E9A7133000614CC /* TermsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TermsViewController.swift; sourceTree = "<group>"; };
		E0FBFC541E98E8E000A4670A /* SignUp Screen.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "SignUp Screen.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E0FBFC571E98E8E000A4670A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E0FBFC5C1E98E8E000A4670A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E0FBFC611E98E8E000A4670A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E0FBFC641E98E8E000A4670A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E0FBFC661E98E8E000A4670A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E0FBFC751E98FAD700A4670A /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		E0FBFC7F1E98FB2500A4670A /* Country+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Country+CoreDataClass.swift"; sourceTree = "<group>"; };
		E0FBFC801E98FB2500A4670A /* Country+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Country+CoreDataProperties.swift"; sourceTree = "<group>"; };
		E0FBFC811E98FB2500A4670A /* User+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "User+CoreDataClass.swift"; sourceTree = "<group>"; };
		E0FBFC821E98FB2500A4670A /* User+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "User+CoreDataProperties.swift"; sourceTree = "<group>"; };
		E0FBFC881E98FB7700A4670A /* Country.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Country.swift; sourceTree = "<group>"; };
		E0FBFC8A1E98FD1100A4670A /* DataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		E0FBFC8C1E99008500A4670A /* list_of_countries.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = list_of_countries.csv; sourceTree = "<group>"; };
		E0FBFC8F1E99078D00A4670A /* CollectionExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionExtension.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E0FBFC511E98E8E000A4670A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDAD27ACE10C3F5A335CEE46 /* Pods_SignUp_Screen.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A58B10B63E66BEEDA67D7F9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				79AC7FAF4981E78DC8ABEDCC /* Pods_SignUp_Screen.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3A2E7F296BF4C9E4C1D12A78 /* Pods */ = {
			isa = PBXGroup;
			children = (
				CEB9D85EEAF70FABB81880CF /* Pods-SignUp Screen.debug.xcconfig */,
				A8A794688BD45739C6FF2E7B /* Pods-SignUp Screen.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E06C20AF1E9A42540042B5D2 /* View */ = {
			isa = PBXGroup;
			children = (
				E06C20B01E9A42540042B5D2 /* SelectCountryViewController.swift */,
				E06C20B11E9A42540042B5D2 /* SignUpCell.swift */,
				E06C20B21E9A42540042B5D2 /* SignUpViewController.swift */,
				E06C20B31E9A42540042B5D2 /* ViewController.swift */,
				E06C20B81E9A42700042B5D2 /* SignUpBottomCell.swift */,
				E06C20C01E9A54640042B5D2 /* PickerKeyboard.xib */,
				E06C20C21E9A57290042B5D2 /* PickerKeyboard.swift */,
				E0F614F51E9A7133000614CC /* TermsViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E0FBFC4B1E98E8E000A4670A = {
			isa = PBXGroup;
			children = (
				E0FBFC561E98E8E000A4670A /* SignUp Screen */,
				E0FBFC551E98E8E000A4670A /* Products */,
				3A2E7F296BF4C9E4C1D12A78 /* Pods */,
				1A58B10B63E66BEEDA67D7F9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E0FBFC551E98E8E000A4670A /* Products */ = {
			isa = PBXGroup;
			children = (
				E0FBFC541E98E8E000A4670A /* SignUp Screen.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E0FBFC561E98E8E000A4670A /* SignUp Screen */ = {
			isa = PBXGroup;
			children = (
				E06C20AF1E9A42540042B5D2 /* View */,
				E0FBFC8E1E99077A00A4670A /* Helpers */,
				E0FBFC721E98FAD700A4670A /* Model */,
				E0FBFC571E98E8E000A4670A /* AppDelegate.swift */,
				E0FBFC5B1E98E8E000A4670A /* Main.storyboard */,
				E0FBFC611E98E8E000A4670A /* Assets.xcassets */,
				E0FBFC631E98E8E000A4670A /* LaunchScreen.storyboard */,
				E0FBFC661E98E8E000A4670A /* Info.plist */,
			);
			path = "SignUp Screen";
			sourceTree = "<group>";
		};
		E0FBFC721E98FAD700A4670A /* Model */ = {
			isa = PBXGroup;
			children = (
				E0FBFC8C1E99008500A4670A /* list_of_countries.csv */,
				E0FBFC871E98FB5800A4670A /* Entity */,
				E0FBFC731E98FAD700A4670A /* AutoGen */,
				E0FBFC741E98FAD700A4670A /* Model.xcdatamodeld */,
				E0FBFC8A1E98FD1100A4670A /* DataManager.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E0FBFC731E98FAD700A4670A /* AutoGen */ = {
			isa = PBXGroup;
			children = (
				E0FBFC7F1E98FB2500A4670A /* Country+CoreDataClass.swift */,
				E0FBFC801E98FB2500A4670A /* Country+CoreDataProperties.swift */,
				E0FBFC811E98FB2500A4670A /* User+CoreDataClass.swift */,
				E0FBFC821E98FB2500A4670A /* User+CoreDataProperties.swift */,
			);
			path = AutoGen;
			sourceTree = "<group>";
		};
		E0FBFC871E98FB5800A4670A /* Entity */ = {
			isa = PBXGroup;
			children = (
				E0FBFC881E98FB7700A4670A /* Country.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		E0FBFC8E1E99077A00A4670A /* Helpers */ = {
			isa = PBXGroup;
			children = (
				E06C20BC1E9A4AAB0042B5D2 /* UIControlExtension.swift */,
				E06C20BA1E9A48CE0042B5D2 /* StringExtension.swift */,
				E0FBFC8F1E99078D00A4670A /* CollectionExtension.swift */,
				E06C20BE1E9A4FB40042B5D2 /* UIAlertControllerExtension.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E0FBFC531E98E8E000A4670A /* SignUp Screen */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E0FBFC691E98E8E000A4670A /* Build configuration list for PBXNativeTarget "SignUp Screen" */;
			buildPhases = (
				B86EA0B6E647CC0874D167FB /* [CP] Check Pods Manifest.lock */,
				E0FBFC501E98E8E000A4670A /* Sources */,
				E0FBFC511E98E8E000A4670A /* Frameworks */,
				E0FBFC521E98E8E000A4670A /* Resources */,
				C44D02CD519058B90013839A /* [CP] Embed Pods Frameworks */,
				9553E16B0E70F3A7FD236E94 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "SignUp Screen";
			productName = "SignUp Screen";
			productReference = E0FBFC541E98E8E000A4670A /* SignUp Screen.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E0FBFC4C1E98E8E000A4670A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = RNA;
				TargetAttributes = {
					E0FBFC531E98E8E000A4670A = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = B67ET2NR32;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E0FBFC4F1E98E8E000A4670A /* Build configuration list for PBXProject "SignUp Screen" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E0FBFC4B1E98E8E000A4670A;
			productRefGroup = E0FBFC551E98E8E000A4670A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E0FBFC531E98E8E000A4670A /* SignUp Screen */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E0FBFC521E98E8E000A4670A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E06C20C11E9A54640042B5D2 /* PickerKeyboard.xib in Resources */,
				E0FBFC651E98E8E000A4670A /* LaunchScreen.storyboard in Resources */,
				E0FBFC621E98E8E000A4670A /* Assets.xcassets in Resources */,
				E0FBFC8D1E99008500A4670A /* list_of_countries.csv in Resources */,
				E0FBFC5D1E98E8E000A4670A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9553E16B0E70F3A7FD236E94 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SignUp Screen/Pods-SignUp Screen-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B86EA0B6E647CC0874D167FB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		C44D02CD519058B90013839A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SignUp Screen/Pods-SignUp Screen-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E0FBFC501E98E8E000A4670A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E0FBFC8B1E98FD1100A4670A /* DataManager.swift in Sources */,
				E0FBFC581E98E8E000A4670A /* AppDelegate.swift in Sources */,
				E06C20BB1E9A48CE0042B5D2 /* StringExtension.swift in Sources */,
				E0FBFC761E98FAD700A4670A /* Model.xcdatamodeld in Sources */,
				E0FBFC841E98FB2500A4670A /* Country+CoreDataProperties.swift in Sources */,
				E06C20B91E9A42700042B5D2 /* SignUpBottomCell.swift in Sources */,
				E0FBFC851E98FB2500A4670A /* User+CoreDataClass.swift in Sources */,
				E0FBFC831E98FB2500A4670A /* Country+CoreDataClass.swift in Sources */,
				E06C20B51E9A42540042B5D2 /* SignUpCell.swift in Sources */,
				E06C20B71E9A42540042B5D2 /* ViewController.swift in Sources */,
				E0F614F61E9A7133000614CC /* TermsViewController.swift in Sources */,
				E0FBFC891E98FB7700A4670A /* Country.swift in Sources */,
				E06C20B61E9A42540042B5D2 /* SignUpViewController.swift in Sources */,
				E06C20BF1E9A4FB40042B5D2 /* UIAlertControllerExtension.swift in Sources */,
				E0FBFC861E98FB2500A4670A /* User+CoreDataProperties.swift in Sources */,
				E0FBFC901E99078D00A4670A /* CollectionExtension.swift in Sources */,
				E06C20B41E9A42540042B5D2 /* SelectCountryViewController.swift in Sources */,
				E06C20C31E9A57290042B5D2 /* PickerKeyboard.swift in Sources */,
				E06C20BD1E9A4AAB0042B5D2 /* UIControlExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E0FBFC5B1E98E8E000A4670A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E0FBFC5C1E98E8E000A4670A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E0FBFC631E98E8E000A4670A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E0FBFC641E98E8E000A4670A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E0FBFC671E98E8E000A4670A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E0FBFC681E98E8E000A4670A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E0FBFC6A1E98E8E000A4670A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CEB9D85EEAF70FABB81880CF /* Pods-SignUp Screen.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = B67ET2NR32;
				INFOPLIST_FILE = "SignUp Screen/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.rosenbergnikita.SignUp-Screen";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		E0FBFC6B1E98E8E000A4670A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A8A794688BD45739C6FF2E7B /* Pods-SignUp Screen.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = B67ET2NR32;
				INFOPLIST_FILE = "SignUp Screen/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.rosenbergnikita.SignUp-Screen";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E0FBFC4F1E98E8E000A4670A /* Build configuration list for PBXProject "SignUp Screen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E0FBFC671E98E8E000A4670A /* Debug */,
				E0FBFC681E98E8E000A4670A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E0FBFC691E98E8E000A4670A /* Build configuration list for PBXNativeTarget "SignUp Screen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E0FBFC6A1E98E8E000A4670A /* Debug */,
				E0FBFC6B1E98E8E000A4670A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E0FBFC741E98FAD700A4670A /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E0FBFC751E98FAD700A4670A /* Model.xcdatamodel */,
			);
			currentVersion = E0FBFC751E98FAD700A4670A /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E0FBFC4C1E98E8E000A4670A /* Project object */;
}
